{
  "name": "send-camshot",
  "version": "0.1.0",
  "description": "Z-Wave automation module that creates a virtual device to send camera screenshots",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "eslint": "eslint --fix index.js",
    "browserify": "browserify ./_index.js -o ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ZakCodes/send-camshot.git"
  },
  "keywords": [
    "Z-Wave"
  ],
  "author": "Zakary Kamal Ismail",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ZakCodes/send-camshot/issues"
  },
  "homepage": "https://gitlab.com/ZakCodes/send-camshot#readme",
  "devDependencies": {
    "browserify": "^16.5.0",
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0",
    "jspm": "^2.0.0-beta.7",
    "request": "^2.88.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "gulp": "^4.0.2"
  }
}
